---
body_template: config/excursion.html
---

<h1>Create connector</h1>

<form>

<div class="form-entry">
  <div class="entry-title">Name</div>
  <div class="entry-input">
    <input id="name" type="text" value="orders"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Routing key</div>
  <div class="entry-input">
    <input id="routing-key" type="text" value="orders:8080"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Pod selector</div>
  <div class="entry-input">
    <input id="pod-selector" type="text" value="app=orders"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Pod port</div>
  <div class="entry-input">
    <input id="port" type="text" value="8080"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<nav class="form-nav">
  <a class="big-button" href="create-result.html">Submit</a>
</nav>

</form>
