---
title: Connector
---

<div class="title-bar">
  <div>
    <div>{{path_nav(page)}}</div>
    <h1>orders</h1>
  </div>

  <nav>
    <a class="small-button">Go to the network console</a>
  </nav>
</div>

<div class="tabs">
  <nav>
    <a href="?tab=details">Details</a>
    <a href="?tab=yaml">YAML</a>
  </nav>

  <div id="details">
    <div class="section-bar">
      <h2>Settings</h2>
      <nav>
        <a class="small-button">Edit settings</a>
      </nav>
    </div>

    {{connector_settings}}

    <div class="section-bar">
      <h2>Properties</h2>
    </div>

    {{connector_properties}}
  </div>
  <div id="yaml">
    <code><pre>{{page.include("resources/connector.yaml")}}</pre></code>
  </div>
</div>
