---
body_template: config/excursion.html
---

<h1>Create site</h1>

<form>

<h2></h2>

<div class="form-entry">
  <div class="entry-title">Name</div>
  <div class="entry-input">
    <input id="name" type="text" value="storefront"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Ingress</div>
  <div class="entry-input">
    <select id="ingress">
      <option value="none">None</option>
      <option value="route">OpenShift Route</option>
      <option value="loadbalancer">LoadBalancer</option>
    </select>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<nav class="form-nav">
  <a class="big-button" href="create-result.html">Submit</a>
</nav>

</form>
