---
body_template: config/excursion.html
---

<h1>Edit site</h1>

<form>

<h2></h2>

<div class="form-entry">
  <div class="entry-title">Name</div>
  <div class="entry-input">
    <input id="name" type="text" value="storefront"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Ingress</div>
  <div class="entry-input">
    <select id="ingress">
      <option value="none">None</option>
      <option value="route">OpenShift Route</option>
      <option value="loadbalancer">LoadBalancer</option>
    </select>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Console enabled?</div>
  <div class="entry-input">
    <select id="console-enabled">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<h2>Resources </h2>

<div class="form-entry">
  <div class="entry-title">Routers</div>
  <div class="entry-input">
    <input id="routers" type="text" value="1"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Router CPU request</div>
  <div class="entry-input">
    <input id="router-cpu" type="text" value="1.0"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Router CPU limit</div>
  <div class="entry-input">
    <input id="router-cpu-limit" type="text" value="1.0"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<nav class="form-nav">
  <a class="big-button" href="edit-interlude.html">Submit</a>
</nav>

</form>
