---
title: Skupper site
---

<div class="title-bar">
  <div>
    <div>{{path_nav(page)}}</div>
    <h1>storefront</h1>
  </div>

  <nav>
    <a class="small-button">Skupper network console &nbsp; <span class="material-icons-outlined small">open_in_new</span></a>
  </nav>
</div>

<div class="tabs">
  <nav>
    <a href="?tab=overview">Overview</a>
    <a href="?tab=details">Details</a>
    <a href="?tab=yaml">YAML</a>
    <a href="?tab=links">Links</a>
    <a href="?tab=tokens">Tokens</a>
    <a href="?tab=listeners">Listeners</a>
    <a href="?tab=connectors">Connectors</a>
    <!-- <a href="?tab=network-console">Network console</a> -->
  </nav>

  <div id="overview">
    <h2>Status</h2>

    <p>This namespace is linked to <a href="?tab=links">2 remote
    sites</a>.</p>

    <h2>Linking this namespace to remote sites</h2>

    <p>Obtain a token from the remote site.  Save it to a local
      file.</p>

    <p>Click the <b>Create link</b> button below.  Provide the token
      file from the remote site.</p>

    <nav>
      <a href="link/create.html" class="small-button">Create link</a>
    </nav>

    <h2>Generating tokens for use in linking to this namespace</h2>

    <p>{{lipsum(15)}}</p>

    <nav>
      <a href="token/create.html" class="small-button">Create token</a>
    </nav>

    <h2>Accessing services at remote sites from this namespace</h2>

    <p>{{lipsum(15)}}</p>

    <nav>
      <a href="listener/create.html" class="small-button">Create listener</a>
    </nav>

    <h2>Exposing services from this namespace to remote sites</h2>

    <p>{{lipsum(15)}}</p>

    <nav>
      <a href="connector/create.html" class="small-button">Create connector</a>
    </nav>

    <h2>Deploying the Skupper network console in this namespace</h2>

    <p>{{lipsum(15)}}</p>

    <nav>
      <a class="small-button">Deploy the network console</a>
    </nav>

    <h2>More information</h2>

    <ul>
      <li><a>Creating sites using the command line</a></li>
      <li><a>Linking sites using the command line</a></li>
      <li><a>Exposing services using the command line</a></li>
    </ul>
  </div>
  <div id="details">
    <div class="section-bar">
      <h2>Settings</h2>
      <nav>
        <a class="small-button">Edit settings</a>
      </nav>
    </div>

    {{site_settings}}

    <div class="section-bar">
      <h2>Properties</h2>
    </div>

    {{site_properties}}
  </div>
  <div id="yaml">
    <code><pre>{{page.include("resources/site.yaml")}}</pre></code>
  </div>
  <div id="links">
    <div class="section-bar">
      <h2>Links</h2>
      <nav>
        <a href="link/create.html" class="small-button">Create link</a>
      </nav>
    </div>

    {{link_table}}

    <div class="section-bar">
      <h2>Links from remote sites</h2>
    </div>

    {{incoming_link_table}}
  </div>
  <div id="tokens">
    <div class="section-bar">
      <h2>Tokens</h2>
      <nav>
        <a href="token/create.html" class="small-button">Create token</a>
      </nav>
    </div>

    {{token_table}}
  </div>
  <div id="listeners">

    <div class="section-bar">
      <h2>Listeners</h2>
      <nav>
        <a href="listener/create.html" class="small-button">Create listener</a>
      </nav>
    </div>

    {{listener_table}}
  </div>
  <div id="connectors">
    <div class="section-bar">
      <h2>Connectors</h2>
      <nav>
        <a href="connector/create.html" class="small-button">Create connector</a>
      </nav>
    </div>

    {{connector_table}}
  </div>
  <div id="network-console">
    <div class="section-bar">
      <h2>Network console</h2>
    </div>

    <p>The network console is not currently deployed in this
      namespace.

    <nav>
      <a class="small-button">Deploy the network console</a>
    </nav>

    <p>The network console is available from a remote
      site.</p>

    <nav>
      <a class="small-button">Go to the network console</a>
    </nav>
  </div>
</div>
