---
body_template: config/excursion.html
---

<h1>Create listener</h1>

<form>

<h2>Settings</h2>

<div class="form-entry">
  <div class="entry-title">Name</div>
  <div class="entry-input">
    <input id="name" type="text" value="inventory"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Routing key</div>
  <div class="entry-input">
    <input id="routing-key" type="text" value="inventory:8080"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Service name</div>
  <div class="entry-input">
    <input id="host" type="text" value="inventory"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Service port</div>
  <div class="entry-input">
    <input id="port" type="text" value="8080"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<nav class="form-nav">
  <a class="big-button" href="create-result.html">Submit</a>
</nav>

</form>
