---
body_template: config/excursion.html
---

<h1>Interlude</h1>

<form>

<h2>Skupper YAML</h2>

<pre>
apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-token
data:
  name: token-497c
  secret-name: skupper-token-497c
  uses: 1
  expiry: 15m

# kubectl get secret/skupper-token-497c -o jsonpath={.data} | base64 -d &gt; &lt;token-file&gt;
</pre>

<h2>Skupper command</h2>

<pre>
skupper token create &lt;token-file&gt; \
  --name token-497c \
  --uses 1 \
  --expiry 15m
</pre>

<nav class="form-nav">
  <a class="big-button" href="../index.html?tab=tokens">Continue</a>
</nav>

</form>
