---
body_template: config/excursion.html
---

<h1>Create token</h1>

<form>

<h2></h2>

<div class="form-entry">
  <div class="entry-title">Name</div>
  <div class="entry-input">
    <input id="name" type="text" value="token-497c"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Secret name</div>
  <div class="entry-input">
    <input id="secret-name" type="text" value="skupper-token-497c"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Use limit</div>
  <div class="entry-input">
    <input id="use-limit" type="text" value="1"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Expiry</div>
  <div class="entry-input">
    <input id="expiry" type="text" value="15 minutes"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<nav class="form-nav">
  <a class="big-button" href="create-interlude.html">Submit</a>
</nav>

</form>
