---
body_template: config/excursion.html
---

<h1>Create port</h1>

<form>

<h2></h2>

<div class="form-entry">
  <div class="entry-title">Port number</div>
  <div class="entry-input">
    <input id="port" type="text" value="8080"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Workload</div>
  <div class="entry-input">
    <input id="workload" type="text" value="deployment/orders"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Target port</div>
  <div class="entry-input">
    <input id="target-port" type="text" value="9090"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<nav class="form-nav">
  <a class="big-button" href="create-interlude.html">Submit</a>
</nav>

</form>
