---
body_template: config/excursion.html
---

<h1>Create required service</h1>

<form>

<h2>Settings</h2>

<div class="form-entry">
  <div class="entry-title">Name</div>
  <div class="entry-input">
    <input id="name" type="text" value="inventory"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Publish not ready addresses?</div>
  <div class="entry-input">
    <input id="publish-not-ready-addresses" type="text" value="No"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<h2>Port</h2>

<div class="form-entry">
  <div class="entry-title">Port</div>
  <div class="entry-input">
    <input id="port" type="text" value="8080"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Name</div>
  <div class="entry-input">
    <input id="name" type="text" value="http"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Protocol</div>
  <div class="entry-input">
    <input id="protocol" type="text" value="tcp"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<nav style="margin-top: 2em;">
  <a class="small-button">Add port</a>
  <a class="small-button gray-out">Remove port</a>
</nav>

<nav class="form-nav">
  <a class="big-button" href="create-interlude.html">Submit</a>
</nav>

</form>
