---
title: Skupper
---

<div class="title-bar">
  <div>
    <div>Namespace: storefront</div>
    <h1>Required service <i>inventory</i></h1>
  </div>

  <nav>
    <a class="small-button">Go to the Skupper network console</a>
  </nav>
</div>

<div class="tabs">
  <nav>
    <a href="?tab=details">Details</a>
    <a href="?tab=ports">Ports</a>
  </nav>

  <div id="details">
    <div class="section-bar">
      <h2>Settings</h2>
      <nav>
        <a class="small-button">Edit settings</a>
      </nav>
    </div>

    {{required_service_settings}}

    <div class="section-bar">
      <h2>Properties</h2>
    </div>

    {{required_service_properties}}
  </div>

  <div id="ports">
    <div class="section-bar">
      <h2>Ports</h2>
      <nav>
        <a href="port/create.html" class="small-button">Create port</a>
      </nav>
    </div>

    {{required_service_ports_table}}
  </div>
</div>
