---
body_template: config/excursion.html
---

<h1>Create link</h1>

<form>

<h2></h2>

<div class="form-entry">
  <div class="entry-title">Name</div>
  <div class="entry-input">
    <input id="name" type="text" value="link-to-warehouse"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Token file</div>
  <div class="entry-input">
    <input id="token-file" type="file"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Token secret</div>
  <div class="entry-input">
    <input id="token-secret" type="text" value="warehouse-token-1"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<div class="form-entry">
  <div class="entry-title">Cost</div>
  <div class="entry-input">
    <input id="cost" type="text" value="1"/>
  </div>
  <div class="entry-info">
    {{lipsum(15)}}
  </div>
</div>

<nav class="form-nav">
  <a class="big-button" href="create-interlude.html">Submit</a>
</nav>

</form>
